# test_microservices

./: .env  .gitignore  docker-compose-partitions-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/lb/microservice/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/lb/microservice/api/core/product/: Product.java  ProductService.java
api/src/main/java/lb/microservice/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/lb/microservice/api/core/review/: Review.java  ReviewService.java
api/src/main/java/lb/microservice/api/event/: Event.java
api/src/main/java/lb/microservice/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
authorization/: Dockerfile  build.gradle
authorization/src/main/java/lb/microservice/authorization/: AuthorizationApplication.java
authorization/src/main/java/lb/microservice/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization/src/main/java/lb/microservice/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
authorization/src/main/resources/: application.yml
config/: Dockerfile  build.gradle
config-repo/: application.yml  authorization.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
config/src/main/java/lb/microservice/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/lb/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/lb/microservice/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/lb/microservice/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/keystore/: edge.p12
product-composite-service/: Dockerfile  build.gradle
product-composite-service/src/main/java/lb/microservice/product/composite/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
product-composite-service/src/main/java/lb/microservice/product/composite/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/lb/microservice/product/composite/: IsSameEvent.java  MessagingTest.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/lb/microservice/product/: ProductServiceApplication.java
product-service/src/main/java/lb/microservice/product/persistence/: ProductEntity.java  ProductMapper.java  ProductRepository.java
product-service/src/main/java/lb/microservice/product/service/: MessageProcessorConfig.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/lb/microservice/product/: AbstractMongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/java/lb/microservice/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/lb/microservice/recommendation/persistence/: RecommendationEntity.java  RecommendationMapper.java  RecommendationRepository.java
recommendation-service/src/main/java/lb/microservice/recommendation/service/: MessageProcessorConfig.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/lb/microservice/recommendation/: AbstractMongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
recommendation-service/src/test/resources/: application.yml
review-service/: build.gradle
review-service/src/main/java/lb/microservice/review/: ReviewServiceApplication.java
review-service/src/main/java/lb/microservice/review/percistence/: ReviewEntity.java  ReviewMapper.java  ReviewRepository.java
review-service/src/main/java/lb/microservice/review/service/: MessageProcessorConfig.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/lb/microservice/review/: AbstractMySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
review-service/src/test/resources/: application.yml
util/: .gitignore  build.gradle
util/src/main/java/lb/microservice/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
