plugins {
	id "io.freefair.lombok" version "6.1.0"
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'lb.microservice'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}
jar {
	enabled = false
}
ext{
	springDocApiVaersion = "1.5.10"
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${springDocApiVaersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
