plugins {
    id "io.freefair.lombok" version "6.1.0"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'lb.microservices.api'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.5.4'
    springDocApiVaersion = "1.5.10"
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation "org.springdoc:springdoc-openapi-common:${springDocApiVaersion}"
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}